<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFlix Movie</title>
</head>
<body>

    <h1>MyFlix Movies collection</h1>
    <h2>Presentation</h2>
    <p>Welcome to Zakaria's Movies collection , in this collection you will have access to information about different movies ,
       directors and genres. You will be able to sign up , update your personal information and create a list of your favorite movies.
       Thanks.
    </p>
    





</body>
</html>